<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>0</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*VanRentalSystem*
-
_-formatter : SimpleDateFormat_
-catalog : Catalog
-
_+main(args:String[])_
-&lt;&lt;constructor&gt;&gt;VanRentalSystem()
-run(fin:String)
-executeLine(line:String)
-stringsToCalendar(hour:String, month:String, date:String):Calendar
-digest(s:String):String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>448</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Depot*
-
-name:String
-vans:List&lt;Caravan&gt;
-order:int
-
+&lt;&lt;constructor&gt;&gt;Depot(depotName:String, order:int)
+addVan(vanName:String, isAuto:boolean)
+request(timeslot:Interval, reqAutos:int, reqManuals:int):Response
+compareTo(other:Depot):int
+print():String
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>648</y>
      <w>432</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*Caravan*
-
-name:String
-order:int
-depot:Depot
-isAuto:boolean
-bookings:SortedSet&lt;Interval&gt;
-
+&lt;&lt;constructor&gt;&gt;Caravan(caravanName:String, depot:Depot, order:int, isAuto:boolean)
+isAvailable(timeSlot:Interval):boolean
+addBooking(timeslot:Interval)
+removeBooking(timeslot:Interval)
+printBookings():String
+compareTo(other:Caravan):int
+toString():String
+getIsAuto():boolean
+depotString():String
+getDepot:Depot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>192</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Catalog*
-
-depotOrder:List&lt;Depot&gt;
-allDepots:Map&lt;String, Depot&gt;
-allOrders:Map&lt;String, Order&gt;
-
+&lt;&lt;constructor&gt;&gt;Catalog()
+addVan(depotName:String, vanName:String, isAuto:boolean)
+makeOrder(id:String, interval:Interval, autos:int, manuals:int):String
+changeOrder(id:String, interval:Interval, autos:int, manuals:int):String
+print(depotName String):String
+cancelOrder(id:String):String
-cancelOrderPrivate(id:String):Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>832</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Interval*
-
_-formatter:SimpleDateFormat_
-start:Calendar
-end:Calendar
-
+&lt;&lt;constructor&gt;&gt;Interval(start:Calendar, end:Calendar)
+intersects(other:Interval):boolean
+compareTo(other:Interval):int
+getStart():Calendar
+getEnd():Calendar
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>440</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Order*
-
-timeslot:Interval
-autos:int
-manuals:int
-bookings:List&lt;Caravan&gt;
-
+&lt;&lt;constructor&gt;&gt;Order(timeslot:Interval, autos:int, manuals:int, depots:List&lt;Depot&gt;)
+toString():String
+isValid():boolean
+delete()
+lockIn()
-requestBookings(depots:List&lt;Depot&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1

bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>336</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>384</y>
      <w>824</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>384</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>384</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>584</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>592</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;130.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>584</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>840</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Depot.Response*
-
-autos:int
-bookings:List&lt;Caravan&gt;
-
-&lt;&lt;constructor&gt;&gt;Response(autos:int, booking:List&lt;Booking&gt;)
+getAutos():int
+getManuals():int
+getBookings():List&lt;Caravan&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>488</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>280</y>
      <w>488</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;810.0;10.0;810.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>96</y>
      <w>576</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;1100.0;700.0;1150.0;10.0;1150.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>448</y>
      <w>448</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>712</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;870.0;480.0;870.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>568</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>592</y>
      <w>552</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;670.0;230.0</additional_attributes>
  </element>
</diagram>
