<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>184</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*VanRentalSystem*
-
_-formatter : SimpleDateFormat_
-catalog : Catalog
-
_+main(args:String[])_
-&lt;&lt;constructor&gt;&gt;VanRentalSystem()
-run(fin:String)
-executeLine(line:String)
-stringsToCalendar(hour:String, month:String, date:String):Calendar
-digest(s:String):String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>632</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Depot*
-
-name:String
-vans:List&lt;Caravan&gt;
-order:int
-
+&lt;&lt;constructor&gt;&gt;Depot(depotName:String, order:int)
+addVan(vanName:String, isAuto:boolean)
+request(timeslot:Interval, reqAutos:int, reqManuals:int):Response
+compareTo(other:Depot):int
+print():String
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>832</y>
      <w>432</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*Caravan*
-
-name:String
-order:int
-depot:Depot
-isAuto:boolean
-bookings:SortedSet&lt;Interval&gt;
-
+&lt;&lt;constructor&gt;&gt;Caravan(caravanName:String, depot:Depot, order:int, isAuto:boolean)
+isAvailable(timeSlot:Interval):boolean
+addBooking(timeslot:Interval)
+removeBooking(timeslot:Interval)
+printBookings():String
+compareTo(other:Caravan):int
+toString():String
+getIsAuto():boolean
+depotString():String
+getDepot:Depot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>376</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Catalog*
-
-depotOrder:List&lt;Depot&gt;
-allDepots:Map&lt;String, Depot&gt;
-allOrders:Map&lt;String, Order&gt;
-
+&lt;&lt;constructor&gt;&gt;Catalog()
+addVan(depotName:String, vanName:String, isAuto:boolean)
+makeOrder(id:String, interval:Interval, autos:int, manuals:int):String
+changeOrder(id:String, interval:Interval, autos:int, manuals:int):String
+print(depotName String):String
+cancelOrder(id:String):String
-cancelOrderPrivate(id:String):Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1088</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Interval*
-
_-formatter:SimpleDateFormat_
-start:Calendar
-end:Calendar
-
+&lt;&lt;constructor&gt;&gt;Interval(start:Calendar, end:Calendar)
+intersects(other:Interval):boolean
+compareTo(other:Interval):int
+getStart():Calendar
+getEnd():Calendar
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>624</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Order*
-
-timeslot:Interval
-autos:int
-manuals:int
-bookings:List&lt;Booking&gt;
-
+&lt;&lt;constructor&gt;&gt;Order(timeslot:Interval, autos:int, manuals:int, depots:List&lt;Depot&gt;)
+toString():String
+isValid():boolean
+delete()
+lockIn()
-requestBookings(depots:List&lt;Depot&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1

bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>840</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Booking*
-
-van:Caravan
-timeslot:Interval
-
+&lt;&lt;constructor&gt;&gt;Booking(van:Caravan, timeslot:Interval)
+commit()
+uncommit()
+vanString():String
+getVan():Caravan
+depotString():String
+getDepot():Depot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>568</y>
      <w>824</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>568</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>568</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>768</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>776</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>768</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>976</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1104</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1048</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1104</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>656</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Depot.Response*
-
-autos:int
-bookings:List&lt;Booking&gt;
-
-&lt;&lt;constructor&gt;&gt;Response(autos:int, booking:List&lt;Booking&gt;)
+getAutos():int
+getManuals():int
+getBookings():List&lt;Booking&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>672</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>768</y>
      <w>112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;400.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>760</y>
      <w>144</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>464</y>
      <w>536</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;900.0;10.0;900.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>752</w>
      <h>1016</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>920.0;1190.0;920.0;1250.0;10.0;1250.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
</diagram>
