<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>440</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*VanRentalSystem*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>572</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Depot*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>440</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Campervan*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>286</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Booking*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
